INSERT INTO student (numstud, name, firstname, dateofbirth, street, postalcod, city)
VALUES 
    (1, 'Dupont' , 'Lopez', '2018-10-20', 'Main Street', '28701', 'Paris'),
    (2, 'Pedro' , 'Ramos', '2018-09-20', 'Main Street', '28801', 'Paris'),
    (3, 'Richard' , 'Jines', '2018-09-20', 'Main Street', '28801', 'Paris'),
    (4, 'Jose' , 'Garcia', '2018-09-20', 'Main Street', '28801', 'Lyon'),
    (5, 'Martin' , 'Rosco', '2018-09-20', 'Main Street', '28801', 'Monaco'),
    (6, 'Durand' , 'Libra', '2018-09-20', 'Main Street', '28801', 'Tallinn'),
    (7, 'Sara' , 'Toledo', '2018-09-20', 'Main Street', '28801', 'Valladolid');

INSERT INTO matter (codemat,wording,coef)
VALUES 
    ('MAT','Maths',1),
    ('GEO','Geography',1.5),
    ('PE','Physical education',2);



INSERT INTO Notation (score, numstud, numtest)
VALUES
  (15, 1, 1),
  (18, 2, 1),
  (12, 3, 1),
  (14, 4, 1),
  (16, 5, 1),
  (19, 1, 3),
  (10, 2, 3),
  (14, 3, 3),
  (12, 4, 3),
  (10, 5, 3),
  (15, 1, 2),
  (14, 2, 2),
  (19, 3, 2),
  (11, 4, 2),
  (15, 5, 2),
  (18, 6, 2),
  (12, 7, 2),
  (14, 1, 4),
  (20, 2, 4),
  (20, 3, 4),
  (10, 4, 4),
  (15, 5, 4),
  (14, 6, 4),
  (19, 7, 4),
  (11, 1, 5),
  (15, 2, 5),
  (18, 3, 5),
  (12, 4, 5),
  (14, 5, 5),
  (19, 6, 5);


INSERT INTO Test (numtest, testdate, place, codemat)
VALUES
  (1, '2014-02-01', 'Place1', 'GEO'),
  (2, '2014-05-02', 'Place2', 'GEO'),
  (3, '2014-03-20', 'Place3', 'MAT'),
  (4, '2014-06-04', 'Place4', 'MAT'),
  (5, '2014-08-19', 'Place5', 'PE');
  